Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\windows\system32\wshom.ocx#Windows Script Host Object Model
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cTvMultiSel; Modules\cTvMultiSel.cls
Form=frmTestTv.frm
Module=modSortCollection; Modules\modSortCollection.bas
Module=modTVLVTrackingSelect; Modules\modTVLVTrackingSelect.bas
Module=modAddPathToTreeView; Modules\modAddPathToTreeView.bas
Module=modClearTreeView; Modules\modClearTreeView.bas
Module=modXpButtons; Modules\modXpButtons.bas
IconForm="frmTestTv"
Startup="frmTestTv"
HelpFile=""
Title="TvExtensionsTest"
ExeName32="TvExtensionsTest.exe"
Command32=""
Name="TvExtensionsTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
